# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SatRot_Main
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/build-SatRot_Main-Desktop_Qt_5_14_1_GCC_64bit-Debug" && /usr/bin/cmake -S"/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/SatRot_Main" -B"/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/build-SatRot_Main-Desktop_Qt_5_14_1_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target SatRot_Main


#############################################
# Order-only phony target for SatRot_Main

build cmake_object_order_depends_target_SatRot_Main: phony || /home/ahmad/Documents/UofG/Semester$ 2/Real$ Time$ Embedded$ Programming/satRot/Software/SatRot/SatRot_Main/SatRot_Main_en_GB.ts CMakeFiles/SatRot_Main_en_GB.ts_lst_file SatRot_Main_autogen
build CMakeFiles/SatRot_Main.dir/main.cpp.o: CXX_COMPILER__SatRot_Main /home/ahmad/Documents/UofG/Semester$ 2/Real$ Time$ Embedded$ Programming/satRot/Software/SatRot/SatRot_Main/main.cpp || cmake_object_order_depends_target_SatRot_Main
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SatRot_Main.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I"/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/SatRot_Main" -ISatRot_Main_autogen/include -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include/QtWidgets -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include/QtGui -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include/QtCore -isystem /opt/Qt5.14.1/5.14.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SatRot_Main.dir
  OBJECT_FILE_DIR = CMakeFiles/SatRot_Main.dir
build CMakeFiles/SatRot_Main.dir/mainwindow.cpp.o: CXX_COMPILER__SatRot_Main /home/ahmad/Documents/UofG/Semester$ 2/Real$ Time$ Embedded$ Programming/satRot/Software/SatRot/SatRot_Main/mainwindow.cpp || cmake_object_order_depends_target_SatRot_Main
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SatRot_Main.dir/mainwindow.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I"/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/SatRot_Main" -ISatRot_Main_autogen/include -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include/QtWidgets -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include/QtGui -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include/QtCore -isystem /opt/Qt5.14.1/5.14.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SatRot_Main.dir
  OBJECT_FILE_DIR = CMakeFiles/SatRot_Main.dir
build CMakeFiles/SatRot_Main.dir/SatRot_Main_autogen/mocs_compilation.cpp.o: CXX_COMPILER__SatRot_Main SatRot_Main_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SatRot_Main
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SatRot_Main.dir/SatRot_Main_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I"/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/SatRot_Main" -ISatRot_Main_autogen/include -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include/QtWidgets -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include/QtGui -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include/QtCore -isystem /opt/Qt5.14.1/5.14.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SatRot_Main.dir
  OBJECT_FILE_DIR = CMakeFiles/SatRot_Main.dir/SatRot_Main_autogen

# =============================================================================
# Link build statements for EXECUTABLE target SatRot_Main


#############################################
# Link the executable SatRot_Main

build SatRot_Main: CXX_EXECUTABLE_LINKER__SatRot_Main CMakeFiles/SatRot_Main.dir/main.cpp.o CMakeFiles/SatRot_Main.dir/mainwindow.cpp.o CMakeFiles/SatRot_Main.dir/SatRot_Main_autogen/mocs_compilation.cpp.o | /opt/Qt5.14.1/5.14.1/gcc_64/lib/libQt5Widgets.so.5.14.1 /opt/Qt5.14.1/5.14.1/gcc_64/lib/libQt5Gui.so.5.14.1 /opt/Qt5.14.1/5.14.1/gcc_64/lib/libQt5Core.so.5.14.1 || SatRot_Main_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt5.14.1/5.14.1/gcc_64/lib /opt/Qt5.14.1/5.14.1/gcc_64/lib/libQt5Widgets.so.5.14.1 /opt/Qt5.14.1/5.14.1/gcc_64/lib/libQt5Gui.so.5.14.1 /opt/Qt5.14.1/5.14.1/gcc_64/lib/libQt5Core.so.5.14.1
  OBJECT_DIR = CMakeFiles/SatRot_Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SatRot_Main
  TARGET_PDB = SatRot_Main.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/build-SatRot_Main-Desktop_Qt_5_14_1_GCC_64bit-Debug" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for SatRot_Main_autogen

build SatRot_Main_autogen: phony CMakeFiles/SatRot_Main_autogen SatRot_Main_autogen/mocs_compilation.cpp

#############################################
# Custom command for /home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/SatRot_Main/SatRot_Main_en_GB.ts

build /home/ahmad/Documents/UofG/Semester$ 2/Real$ Time$ Embedded$ Programming/satRot/Software/SatRot/SatRot_Main/SatRot_Main_en_GB.ts CMakeFiles/SatRot_Main_en_GB.ts_lst_file: CUSTOM_COMMAND /home/ahmad/Documents/UofG/Semester$ 2/Real$ Time$ Embedded$ Programming/satRot/Software/SatRot/SatRot_Main || SatRot_Main_autogen
  COMMAND = cd "/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/build-SatRot_Main-Desktop_Qt_5_14_1_GCC_64bit-Debug" && /opt/Qt5.14.1/5.14.1/gcc_64/bin/lupdate "@/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/build-SatRot_Main-Desktop_Qt_5_14_1_GCC_64bit-Debug/CMakeFiles/SatRot_Main_en_GB.ts_lst_file" -ts "/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/SatRot_Main/SatRot_Main_en_GB.ts"
  DESC = Generating /home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/SatRot_Main/SatRot_Main_en_GB.ts
  restat = 1

#############################################
# Custom command for CMakeFiles/SatRot_Main_autogen

build CMakeFiles/SatRot_Main_autogen SatRot_Main_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd "/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/build-SatRot_Main-Desktop_Qt_5_14_1_GCC_64bit-Debug" && /usr/bin/cmake -E cmake_autogen "/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/build-SatRot_Main-Desktop_Qt_5_14_1_GCC_64bit-Debug/CMakeFiles/SatRot_Main_autogen.dir/AutogenInfo.cmake" Debug
  DESC = Automatic MOC and UIC for target SatRot_Main
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony SatRot_Main

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ahmad/Documents/UofG/Semester$ 2/Real$ Time$ Embedded$ Programming/satRot/Software/SatRot/SatRot_Main/CMakeLists.txt /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.13/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.13/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/ahmad/Documents/UofG/Semester$ 2/Real$ Time$ Embedded$ Programming/satRot/Software/SatRot/SatRot_Main/CMakeLists.txt /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.13/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.13/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
