# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ApiTestCase
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/build-ApiTest-Desktop_Qt_5_14_1_GCC_64bit-Debug" && /usr/bin/cmake -S"/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/ApiTest" -B"/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/build-ApiTest-Desktop_Qt_5_14_1_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/build-ApiTest-Desktop_Qt_5_14_1_GCC_64bit-Debug" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target ApiTestCase


#############################################
# Order-only phony target for ApiTestCase

build cmake_object_order_depends_target_ApiTestCase: phony || ApiTestCase_autogen
build CMakeFiles/ApiTestCase.dir/tst_apitestcase.cpp.o: CXX_COMPILER__ApiTestCase /home/ahmad/Documents/UofG/Semester$ 2/Real$ Time$ Embedded$ Programming/satRot/Software/SatRot/ApiTest/tst_apitestcase.cpp || cmake_object_order_depends_target_ApiTestCase
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR="\"/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/build-ApiTest-Desktop_Qt_5_14_1_GCC_64bit-Debug\"" -DQT_TESTLIB_LIB
  DEP_FILE = CMakeFiles/ApiTestCase.dir/tst_apitestcase.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I"/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/ApiTest" -IApiTestCase_autogen/include -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include/QtGui -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include/QtCore -isystem /opt/Qt5.14.1/5.14.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include/QtTest
  OBJECT_DIR = CMakeFiles/ApiTestCase.dir
  OBJECT_FILE_DIR = CMakeFiles/ApiTestCase.dir
build CMakeFiles/ApiTestCase.dir/ApiTestCase_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ApiTestCase ApiTestCase_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ApiTestCase
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR="\"/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/build-ApiTest-Desktop_Qt_5_14_1_GCC_64bit-Debug\"" -DQT_TESTLIB_LIB
  DEP_FILE = CMakeFiles/ApiTestCase.dir/ApiTestCase_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I"/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/ApiTest" -IApiTestCase_autogen/include -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include/QtGui -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include/QtCore -isystem /opt/Qt5.14.1/5.14.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt5.14.1/5.14.1/gcc_64/include/QtTest
  OBJECT_DIR = CMakeFiles/ApiTestCase.dir
  OBJECT_FILE_DIR = CMakeFiles/ApiTestCase.dir/ApiTestCase_autogen

# =============================================================================
# Link build statements for EXECUTABLE target ApiTestCase


#############################################
# Link the executable ApiTestCase

build ApiTestCase: CXX_EXECUTABLE_LINKER__ApiTestCase CMakeFiles/ApiTestCase.dir/tst_apitestcase.cpp.o CMakeFiles/ApiTestCase.dir/ApiTestCase_autogen/mocs_compilation.cpp.o | /opt/Qt5.14.1/5.14.1/gcc_64/lib/libQt5Gui.so.5.14.1 /opt/Qt5.14.1/5.14.1/gcc_64/lib/libQt5Test.so.5.14.1 /opt/Qt5.14.1/5.14.1/gcc_64/lib/libQt5Core.so.5.14.1 || ApiTestCase_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt5.14.1/5.14.1/gcc_64/lib /opt/Qt5.14.1/5.14.1/gcc_64/lib/libQt5Gui.so.5.14.1 /opt/Qt5.14.1/5.14.1/gcc_64/lib/libQt5Test.so.5.14.1 /opt/Qt5.14.1/5.14.1/gcc_64/lib/libQt5Core.so.5.14.1
  OBJECT_DIR = CMakeFiles/ApiTestCase.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ApiTestCase
  TARGET_PDB = ApiTestCase.dbg

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/build-ApiTest-Desktop_Qt_5_14_1_GCC_64bit-Debug" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for ApiTestCase_autogen

build ApiTestCase_autogen: phony CMakeFiles/ApiTestCase_autogen ApiTestCase_autogen/mocs_compilation.cpp

#############################################
# Custom command for CMakeFiles/ApiTestCase_autogen

build CMakeFiles/ApiTestCase_autogen ApiTestCase_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd "/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/build-ApiTest-Desktop_Qt_5_14_1_GCC_64bit-Debug" && /usr/bin/cmake -E cmake_autogen "/home/ahmad/Documents/UofG/Semester 2/Real Time Embedded Programming/satRot/Software/SatRot/build-ApiTest-Desktop_Qt_5_14_1_GCC_64bit-Debug/CMakeFiles/ApiTestCase_autogen.dir/AutogenInfo.cmake" Debug
  DESC = Automatic MOC and UIC for target ApiTestCase
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ApiTestCase

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ahmad/Documents/UofG/Semester$ 2/Real$ Time$ Embedded$ Programming/satRot/Software/SatRot/ApiTest/CMakeLists.txt /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Test/Qt5TestConfig.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Test/Qt5TestConfigExtras.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Test/Qt5TestConfigVersion.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.13/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.13/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/ahmad/Documents/UofG/Semester$ 2/Real$ Time$ Embedded$ Programming/satRot/Software/SatRot/ApiTest/CMakeLists.txt /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Test/Qt5TestConfig.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Test/Qt5TestConfigExtras.cmake /opt/Qt5.14.1/5.14.1/gcc_64/lib/cmake/Qt5Test/Qt5TestConfigVersion.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.13/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.13/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
