|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  H:/Desktop/SatRot-2/allegro/SATROT-2-8.brd                                  |
|                                                    Sun Mar 08 02:43:46 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 R5.3             924.50 1565.28
                                                                         N00813
                                 R15.3           2125.50 1514.72
                                                                         N53390
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00813       pins MOVED FROM this net (to net name listed on right)
                                 R5.1             924.50 1474.72
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04769       pins MOVED FROM this net (to net name listed on right)
                                 R15.1           2125.50 1605.28
                                                                            GND
                                 R16.2           2146.00 1750.00
                                                                         N53390
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  H:/Desktop/SatRot-2/allegro/SATROT-2-8.brd                                  |
|                                                    Sun Mar 08 02:43:46 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 23BR10KLFTR_SOT_10KLFTR_10K POT
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  H:/Desktop/SatRot-2/allegro/SATROT-2-8.brd                                  |
|                                                    Sun Mar 08 02:43:46 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R5                  23BR10KLFTR_SOT_10KLFTR_10K POT  810.00 1520.00 POT_SOT_10KLFTR_10K POT
 R15                 23BR10KLFTR_SOT_10KLFTR_10K POT 2240.00 1560.00 POT_SOT_10KLFTR_10K POT
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  H:/Desktop/SatRot-2/allegro/SATROT-2-8.brd                                  |
|                                                    Sun Mar 08 02:43:46 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R5.3            810.00 1520.00 PRIM_FILE      .\pstchip.dat
 R15.3          2240.00 1560.00 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       5                                        |
|       Comp definitions added:       1                                        |
|       Components changed    :       2                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:      10                                        |
|------------------------------------------------------------------------------|
