<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1613</width>
    <height>1290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SatRot - Taking everyone to space</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="clickMe">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>170</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QLabel" name="displayText">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>1000</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>190</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Toggle to Blink</string>
    </property>
   </widget>
   <widget class="QLabel" name="ledStatus">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>230</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Led Status</string>
    </property>
   </widget>
   <widget class="QSlider" name="azSlider">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>1040</y>
      <width>731</width>
      <height>111</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="elSlider">
    <property name="geometry">
     <rect>
      <x>279</x>
      <y>429</y>
      <width>81</width>
      <height>681</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>630</y>
      <width>771</width>
      <height>36</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>820</y>
      <width>129</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1613</width>
     <height>39</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>elSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>progressBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>elSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>910</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>915</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
