FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Mar-08-2020 at 02:04:34}
primitive 'CON3_BLKCON100VHTM1SQSW1003_CON';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='BLKCON100VHTM1SQSW1003';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'NPN_TO3_2N3055';
  pin
    'B':
      PIN_NUMBER='(B)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
    'C__1':
      PIN_NUMBER='(C/)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(E)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPN';
    JEDEC_TYPE='TO3';
    VALUE='2N3055';
  end_body;
end_primitive;
primitive 'PWR163S-25-15R0F_BO_PWR163_0.1,';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PWR163S-25-15R0F';
    JEDEC_TYPE='BO_PWR163';
    VALUE='0.1, 10W';
  end_body;
end_primitive;
primitive 'RASPBERRY PI B+_GU-RASP-PI-3_RA';
  pin
    'P3V3#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'P5V#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GPIO2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P5V#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GPIO3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GPIO4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GPIO14':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GPIO15':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GPIO17':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GPIO18':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GPIO27':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'GPIO22':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GPIO23':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'P3V3#17':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'GPIO24':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GPIO10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'GPIO9':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GPIO25':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GPIO11':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GPIO8':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GND5':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
    'GPIO7':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DNC1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'DNC2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GPIO5':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GND6':
      PIN_NUMBER='(30)';
      PINUSE='POWER';
    'GPIO6':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'GPIO12':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GPIO13':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GND7':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    'GPIO19':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'GPIO16':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'GPIO26':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'GPIO20':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'GND8':
      PIN_NUMBER='(39)';
      PINUSE='POWER';
    'GPIO21':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Raspberry Pi B+';
    JEDEC_TYPE='gu-rasp-pi-3';
    VALUE='Raspberry Pi B+';
  end_body;
end_primitive;
END.