FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Mar-08-2020 at 02:04:34 }
NET_NAME
'GND4'
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):GND4':
 C_SIGNAL='@\satrot-2-powerboard\.powerboard(sch_1):gnd4';
NODE_NAME	U9 20
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GND4':;
NET_NAME
'GND5'
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):GND5':
 C_SIGNAL='@\satrot-2-powerboard\.powerboard(sch_1):gnd5';
NODE_NAME	U9 25
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GND5':;
NET_NAME
'GND1'
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):GND1':
 C_SIGNAL='@\satrot-2-powerboard\.powerboard(sch_1):gnd1';
NODE_NAME	U9 6
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GND1':;
NET_NAME
'GND3'
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):GND3':
 C_SIGNAL='@\satrot-2-powerboard\.powerboard(sch_1):gnd3';
NODE_NAME	U9 14
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GND3':;
NET_NAME
'GND6'
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):GND6':
 C_SIGNAL='@\satrot-2-powerboard\.powerboard(sch_1):gnd6';
NODE_NAME	U9 30
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GND6':;
NET_NAME
'GND7'
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):GND7':
 C_SIGNAL='@\satrot-2-powerboard\.powerboard(sch_1):gnd7';
NODE_NAME	U9 34
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GND7':;
NET_NAME
'P5V'
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):P5V':
 C_SIGNAL='@\satrot-2-powerboard\.powerboard(sch_1):p5v';
NODE_NAME	U9 2
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'P5V#2':;
NODE_NAME	U9 4
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'P5V#4':;
NET_NAME
'P3V3'
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):P3V3':
 C_SIGNAL='@\satrot-2-powerboard\.powerboard(sch_1):p3v3';
NODE_NAME	U9 1
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'P3V3#1':;
NODE_NAME	U9 17
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'P3V3#17':;
NET_NAME
'GND8'
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):GND8':
 C_SIGNAL='@\satrot-2-powerboard\.powerboard(sch_1):gnd8';
NODE_NAME	U9 39
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GND8':;
NET_NAME
'N465950'
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):N465950':
 C_SIGNAL='@\satrot-2-powerboard\.powerboard(sch_1):n465950';
NODE_NAME	Q6 E
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS47105@SATROT-2-POWERBOARD.NPN.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R36 1
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS46583@SATROT-2-POWERBOARD.PWR163S-25-15R0F.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N466640'
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):N466640':
 C_SIGNAL='@\satrot-2-powerboard\.powerboard(sch_1):n466640';
NODE_NAME	Q5 E
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS47385@SATROT-2-POWERBOARD.NPN.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R35 1
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS46652@SATROT-2-POWERBOARD.PWR163S-25-15R0F.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15011'
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):N15011':
 C_SIGNAL='@\satrot-2-powerboard\.powerboard(sch_1):n15011';
NODE_NAME	Q6 C
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS47105@SATROT-2-POWERBOARD.NPN.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q6 C/
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS47105@SATROT-2-POWERBOARD.NPN.NORMAL(CHIPS)':
 'C__1':;
NODE_NAME	Q5 C
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS47385@SATROT-2-POWERBOARD.NPN.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q5 C/
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS47385@SATROT-2-POWERBOARD.NPN.NORMAL(CHIPS)':
 'C__1':;
NODE_NAME	J22 2
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS47580@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15094'
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):N15094':
 C_SIGNAL='@\satrot-2-powerboard\.powerboard(sch_1):n15094';
NODE_NAME	R35 2
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS46652@SATROT-2-POWERBOARD.PWR163S-25-15R0F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS46583@SATROT-2-POWERBOARD.PWR163S-25-15R0F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J22 3
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS47580@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N15005'
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):N15005':
 C_SIGNAL='@\satrot-2-powerboard\.powerboard(sch_1):n15005';
NODE_NAME	Q6 B
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS47105@SATROT-2-POWERBOARD.NPN.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q5 B
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS47385@SATROT-2-POWERBOARD.NPN.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J22 1
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS47580@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U9 3
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO2':;
NODE_NAME	U9 5
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO3':;
NODE_NAME	U9 7
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO4':;
NODE_NAME	U9 8
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO14':;
NODE_NAME	U9 9
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U9 10
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO15':;
NODE_NAME	U9 11
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO17':;
NODE_NAME	U9 12
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO18':;
NODE_NAME	U9 13
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO27':;
NODE_NAME	U9 15
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO22':;
NODE_NAME	U9 16
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO23':;
NODE_NAME	U9 18
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO24':;
NODE_NAME	U9 19
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO10':;
NODE_NAME	U9 21
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO9':;
NODE_NAME	U9 22
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO25':;
NODE_NAME	U9 23
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO11':;
NODE_NAME	U9 24
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO8':;
NODE_NAME	U9 26
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO7':;
NODE_NAME	U9 27
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'DNC1':;
NODE_NAME	U9 28
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'DNC2':;
NODE_NAME	U9 29
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO5':;
NODE_NAME	U9 31
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO6':;
NODE_NAME	U9 32
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO12':;
NODE_NAME	U9 33
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO13':;
NODE_NAME	U9 35
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO19':;
NODE_NAME	U9 36
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO16':;
NODE_NAME	U9 37
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO26':;
NODE_NAME	U9 38
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO20':;
NODE_NAME	U9 40
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS45217@SATROT-2-POWERBOARD.RASPBERRY PI B+.NORMAL(CHIPS)':
 'GPIO21':;
NODE_NAME	R36 3
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS46583@SATROT-2-POWERBOARD.PWR163S-25-15R0F.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R35 3
 '@SATROT-2-POWERBOARD.POWERBOARD(SCH_1):INS46652@SATROT-2-POWERBOARD.PWR163S-25-15R0F.NORMAL(CHIPS)':
 '3':;
END.
