<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1813</width>
    <height>1124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SatRot</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Documents/Images/Logo/SatRot logo.png</normaloff>../../../../Documents/Images/Logo/SatRot logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>350</height>
         </size>
        </property>
        <property name="title">
         <string>Satellite Details</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_4">
            <attribute name="title">
             <string>Position</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tab_5">
            <attribute name="title">
             <string>Visual Pass</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tab_6">
            <attribute name="title">
             <string>Radio Pass</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tab_7">
            <attribute name="title">
             <string>TLE</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Map</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QWidget" name="widget" native="true">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QWebView" name="webView">
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Controls</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QTabWidget" name="tabWidget">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="tab_3">
            <attribute name="title">
             <string>Satellites</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tab_8">
            <attribute name="title">
             <string>Rotator</string>
            </attribute>
            <widget class="QPushButton" name="pushButton_2">
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>290</y>
               <width>170</width>
               <height>48</height>
              </rect>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
            <widget class="QLabel" name="statusBar">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>190</y>
               <width>129</width>
               <height>34</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>Automatic</string>
            </attribute>
            <widget class="QPushButton" name="pushButton">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>220</y>
               <width>170</width>
               <height>48</height>
              </rect>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>150</y>
               <width>461</width>
               <height>34</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Manual</string>
            </attribute>
            <widget class="QSlider" name="horizontalSlider">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>480</y>
               <width>611</width>
               <height>41</height>
              </rect>
             </property>
             <property name="maximum">
              <number>7200</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="pageStep">
              <number>4</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QSlider" name="verticalSlider">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>20</y>
               <width>41</width>
               <height>461</height>
              </rect>
             </property>
             <property name="maximum">
              <number>3600</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
            <widget class="QLabel" name="Az">
             <property name="geometry">
              <rect>
               <x>250</x>
               <y>510</y>
               <width>271</width>
               <height>34</height>
              </rect>
             </property>
             <property name="text">
              <string>Az</string>
             </property>
            </widget>
            <widget class="QLabel" name="El">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>200</y>
               <width>171</width>
               <height>34</height>
              </rect>
             </property>
             <property name="text">
              <string>El</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Home Base</string>
        </property>
        <widget class="QLabel" name="logo">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>100</width>
           <height>198</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../res/img/SatRot logo2.png</pixmap>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1813</width>
     <height>39</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionView">
   <property name="text">
    <string>View</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
